<!DOCTYPE html>
<html>
<head>
    <style>
        .yash-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: side;
            height: 100vh;
            margin: 0;
        }

        .alphabet1{
            color: black;
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .alphabet2{
            color: blue;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .alphabet3{
            color: green;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .alphabet4{
            color: red;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
     
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            cursor: pointer;
            scale:1.7;
            transition: all 0.4s;
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    
    <div class="Yash-logo">
        <div class="alphabet1 box">Y</div>
        <div class="alphabet2 box">a</div>
        <div class="alphabet3 box">s</div>
        <div class="alphabet4 box">h</div>
</body>

</html>